{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "mock.js",
  "scripts": {
    "dev-server": "nodemon --exec babel-node src/server.js",
    "dev-client": "webpack -wd",
    "webpack": "webpack",
    "start": "webpack &&  babel-node src/server.js",
    "lint": "eslint src/**",
    "lint-fix": "eslint --fix src/**",
    "test": "jest --runInBand --no-cache"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "./"
    ]
  },
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "ignore-styles": "^5.0.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.16.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1"
  }
}
